spring.application.name=MFixFlow
spring.datasource.url=jdbc:postgresql://localhost:5432/mfixflow
spring.session.jdbc.initialize-schema=always
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
jwt.expirationMs=86400000
jwt.privateKeyPath=./src/main/resources/private_key.pem
jwt.publicKeyPath=./src/main/resources/public_key.pem
